# sab

./: .gitignore  sleep-story-app-enhanced.html  sleep-story-app-prototype.html
SleepStoryApp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SleepStoryApp/app/: build.gradle.kts  proguard-rules.pro
SleepStoryApp/app/src/main/: AndroidManifest.xml
SleepStoryApp/app/src/main/java/com/sleepstory/app/: MainActivity.kt  SleepStoryApplication.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/data/api/: CommunityApiService.kt  StoryApiService.kt  UserApiService.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/data/model/: AuthModels.kt  CommunityModels.kt  DiscoveryModels.kt  Models.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/data/repository/: CommunityRepository.kt  TokenRepository.kt  UserRepository.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/di/: AuthInterceptor.kt  NetworkModule.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/service/: AudioPlaybackService.kt  SleepTimerReceiver.kt  TTSManager.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/ui/components/: CommonComponents.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/ui/navigation/: Navigation.kt
SleepStoryApp/app/src/main/java/com/sleepstory/app/ui/theme/: Color.kt  Theme.kt  Type.kt
SleepStoryApp/app/src/main/res/values/: strings.xml  themes.xml
SleepStoryApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
SleepStoryBackend/: pom.xml
SleepStoryBackend/src/main/java/com/sleepstory/backend/: SleepStoryApplication.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/controller/: AuthController.java  CommunityStoryController.java  DiscoveryController.java  FavoriteController.java  UserController.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Result.java  SendCodeRequest.java  SmsLoginRequest.java  UserPreferenceResponse.java  UserStatsResponse.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/dto/request/: FavoriteRequest.java  LoginRequest.java  PublishStoryRequest.java  RegisterRequest.java  SendCodeRequest.java  SmsLoginRequest.java  UserPreferenceRequest.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/dto/response/: AuthResponse.java  CommunityStoryDetailResponse.java  CommunityStoryResponse.java  DiscoveryResponse.java  StoryDetailResponse.java  StoryListResponse.java  UserPreferenceResponse.java  UserStatsResponse.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/exception/: BusinessException.java  GlobalExceptionHandler.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/request/: FavoriteRequest.java  LoginRequest.java  PublishStoryRequest.java  RegisterRequest.java  SendCodeRequest.java  SmsLoginRequest.java  UserPreferenceRequest.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/api/response/: AuthResponse.java  CommunityStoryDetailResponse.java  CommunityStoryResponse.java  DiscoveryResponse.java  StoryDetailResponse.java  StoryListResponse.java  UserPreferenceResponse.java  UserStatsResponse.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/dal/mapper/: CommunityStoryMapper.java  FavoriteMapper.java  PlayHistoryMapper.java  StoryGenerationTaskMapper.java  StoryMapper.java  UserMapper.java  UserPreferenceMapper.java  UserProfileMapper.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/dal/po/: StoryGenerationTaskPO.java  StoryPO.java  UserPO.java  UserPreferencePO.java  UserProfilePO.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/domain/entity/: CommunityStory.java  PlayHistory.java  Story.java  StoryGenerationTask.java  User.java  UserFavorite.java  UserPreference.java  UserProfile.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/domain/repository/: CommunityStoryRepository.java  PlayHistoryRepository.java  StoryGenerationTaskRepository.java  StoryRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/domain/service/: StoryGenerationDomainService.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/domain/valueobject/: Gender.java  GenerationStatus.java  StoryCategory.java  StoryDuration.java  StoryMood.java  StoryScene.java  UserStatus.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/infrastructure/config/: AliyunSmsConfig.java  RedisConfig.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/infrastructure/converter/: StoryConverter.java  StoryGenerationTaskConverter.java  UserConverter.java  UserPreferenceConverter.java  UserProfileConverter.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/infrastructure/repository/: CommunityStoryRepositoryImpl.java  PlayHistoryRepositoryImpl.java  StoryGenerationTaskRepositoryImpl.java  StoryRepositoryImpl.java  UserPreferenceRepositoryImpl.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/infrastructure/security/: JwtTokenProvider.java  PasswordEncoder.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/service/sms/: SmsAuthService.java  SmsService.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/service/story/: CommunityStoryService.java  DiscoveryService.java  FavoriteService.java
SleepStoryBackend/src/main/java/com/sleepstory/backend/service/user/: UserAuthService.java  UserService.java
SleepStoryBackend/src/main/resources/: application-aliyun.yml  application-database.yml  application-redis.yml  application.yml  schema-h2.sql  schema.sql
SleepStoryBackend/src/main/resources/db/migration/: V1__init_schema.sql
SleepStoryBackend/src/main/resources/mapper/: CommunityStoryMapper.xml  FavoriteMapper.xml  PlayHistoryMapper.xml  StoryGenerationTaskMapper.xml  StoryMapper.xml  UserMapper.xml  UserPreferenceMapper.xml  UserProfileMapper.xml
SleepStoryBackendGo/: go.mod
sleep_story_app/: README.md  pubspec.yaml
(+104 files in other folders)
